# database
DATABASE_URL=sqlite:///sqlwise.db
# DATABASE_URL=postgresql://postgres:password@localhost:5432/sqlwise

# chroma
CHROMA_HOST=localhost
CHROMA_PORT=8051

# openai
OPENAI_API_KEY=sk-xxx
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_MODEL=gpt-4o-mini
OPENAI_API_TEMPERATURE=0.0

# azure translator(optional, recommended for non-English languages!)
# AZURE_TRANSLATOR_KEY=xxx
# AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com
# AZURE_TRANSLATOR_LOCATION=global